@font-face {
    font-family: 'DIN Pro Cond';
    src: url('DINPro-CondensedBold.woff2') format('woff2'),
        url('DINPro-CondensedBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Pro Cond';
    src: url('DINPro-CondensedLightItalic.woff2') format('woff2'),
        url('DINPro-CondensedLightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Pro Cond';
    src: url('DINPro-CondensedItalic.woff2') format('woff2'),
        url('DINPro-CondensedItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Pro Cond';
    src: url('DINPro-CondensedMediumItalic.woff2') format('woff2'),
        url('DINPro-CondensedMediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

