
@media screen and (max-width:1300px) {
    .notre-slider-wrapper .swiper-button-next{
        right: -15px;
    }
    .notre-slider-wrapper .swiper-button-prev{
        left: -15px;
    }
    .notre-slider-wrapper{
        padding: 0 15px;
    }
 .hero-bottom-content{
    margin-left: 0;
 }.clip-wrapper .container .col-left, .clip-wrapper .container .col-right{
    margin-left: 0;
    width: 50%;
 }
 .clip-wrapper{
    background: linear-gradient(297deg, rgba(255, 255, 255, 1) 65%, rgba(0, 0, 0, 0) 65% ), url(../images/clip-img.svg) center no-repeat;
 }
 .clip-wrapper .container .col-left .multi-line h3{
    color: #112B36;
 }
 .rej-section-wrapper .container .hand-section .col-left{
    padding-top:18px;
    margin-left: 0px;
}
.rej-section-wrapper .container .hand-section .col-right{
    margin-left: 0px;
}
.desktop-section{
    margin-left: 0px;
}

    
}
@media screen and (max-width:1200px) {
    ul:not([class]) > li:not([class]) {
        margin-right: 20px;
        margin-left: 10px;
    }
    .clip-wrapper .container .col-right .content-wrapper::after{
        display: none;
    }
    .situation-inner-wrapper{
        max-width: 100%;
    }
}

@media screen and (max-width:1024px) {
.notification_wrapper .container p{
text-align: left;
padding: 0 50px 0 0;
}
.notiification-close-btn{
    right: 4%;
}


.menu-btn{
    padding: 10px 15px;
    font-size: 14px;
}

.header .container .menu ul >li >a{
    font-size: 14px !important;
}

.header .container .logo_wrapper{
    width:163px;
    height:57px;
    display: inline-block;
    margin-top:2px;
}

.header .container .logo-wrapper{
    width: 100px;
}
.form-wrapper{
    padding: 0;
    flex-wrap: wrap;
}
.field-group{
    width: 50%;
    margin-bottom:20px;
}
.lable-right .card-hidden{
    display: none;
}




.SelectNeuf-card-wrapper .swiper-slide{
    margin: 0;
}
.SelectNeuf-card-wrapper .SelectNeufSlder .swiper-wrapper{
    margin: 0;
}
.SelectNeuf-card-wrapper .swiper-button-next, .SelectNeuf-card-wrapper .swiper-button-prev{
display: block;
}
.SelectNeuf-card-wrapper .swiper-button-next:hover, .SelectNeuf-card-wrapper .swiper-button-prev:hover{
    opacity: 0.7;
}

.sidebar3-section-wrapper .container .article{
    width: 100%;
    margin-top: 0;
}
.sidebar3-section-wrapper .container .article .accordin-wrapper{
    padding-right: 0;
}
.sidebar3-section-wrapper .container .side{
    display: none;
}
.bottom-form-conatiner .form-bottom-field-group{
    width: 100%;
}
.bottom-form-conatiner .form-bottom-field-group .field-group select{
    background-position-x: 97%;
}
.accredition-link .arrow-btn{
    left: 5px;
}
.botton-slider-accordin-wrapper .bottom-col .bottomSlider .swiper-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 99%;
    margin: 0 auto;
}
.botton-slider-accordin-wrapper{
    width: 100%;
    flex-direction: column;
    margin: 0;
}
.botton-slider-accordin-wrapper .bottom-col{
    margin: 0;
    width: 100%;
    margin: 0;
    height: 300px;
}
.col-accordine{
margin-top: 50px;
}
.desktop-section{
    text-align: center;
}
.Accreditation-wrapper p{
    max-width: 100%;
}
.footer{
    margin-top: 50px;
}
.footer .container .footer-col-4{
    display: none;
}
.footer > .container > div, .footer > .container > ul{
    width: 33.33%;
}
}
@media screen and (max-width:920px) {
    .menu-btn{
      padding: 10px;
      font-size: 12px;  
    }
    .vous-wrapper .primary-heading{
        font-size: 28px;
        line-height: 33px;
    }
    .vous-wrapper .container .col-left .btn-red {
        margin-top: 26px;
        padding: 12px 24px;
        font-size: 14px;
    }
    .clip-wrapper .container{
        flex-direction: column;
    }
    .clip-wrapper .container .col-left, .clip-wrapper .container .col-right{
        width: 100%;
    }
    .clip-wrapper .container .col-left{
        display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    }
    .clip-wrapper .container .col-left .multi-line h3:not(:first-child){
        display: none;
        color:#96AAB8;

    }
    .clip-wrapper {
        background: linear-gradient(297deg, rgba(255, 255, 255, 1) 65%, rgba(0, 0, 0, 0) 65% ), url(../images/clip-img.svg) top center no-repeat;
    }
    .clip-wrapper .container .col-right{
        align-items: center;
        margin-top: 50px;
    }
    .clip-wrapper .container .col-right .content-wrapper{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .clip-wrapper .container .col-right .content-wrapper .text h3{
        max-width: 100%;
    }
    .clip-wrapper .container .col-right .content-wrapper .img-wrapper{
        margin-right: 0;
        margin-bottom: 31px;
    }
   
    
}
@media screen and (max-width:820px) {
    .vous-wrapper .container{
        flex-direction: column;
    }
    .vous-wrapper .container .col-left{
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 49px;
    }
}

@media screen and (min-width:768px) {
    .hidden-desk{
        display: none;
    }
    
    
}

@media screen and (max-width:767px) {
    .header{
        padding: 0;
    }
    .header .container{
        flex-direction: column;
        padding: 0;
    }
    .header .container .logo-col{
        padding: 16px 15px;
        border-bottom: 1px solid #96AAB8;
    }
    .menu{
        width: 100%;
        height: 100vh;
        padding-top: 50px;
        padding: 50px 0 0;

    }
    .menu >ul{
        padding: 0px 15px 0;

    }

    .hidden-desk{
        display: block;
    }
    .hero-wrapper{
        background: linear-gradient(295deg,
        #112B36 70%,
          rgba(0, 0, 0, 0) 70%
        ),
        url("../images/hero-banner.jpg") center no-repeat;
        display: block;
        height: auto;
        padding: 35px 0;
    }
    .hero-wrapper .container h1 .immo{
        color: #fff;
    }
    .hero-arrow-section span:first-child, .hero-arrow-section span{
        display: none;
    }
    .form-wrapper{
        margin-bottom:30px;
    }
    .hero-wrapper .container{
        margin-top: 0;
    }
    .form-wrapper{
        padding: 0;
    }
    .field-group{
        width: 100%;
        margin-bottom:20px;
    }
    .field-group .lable-right .lable-icon-wrapper img{
        display: none;
    }
    .field-group select{
        background-position-x: 97%;
    }
    .hero-wrapper .container h3{
        margin-bottom: 20px;
    }
    .hero-bottom-content{
        left: 0;
        top: 0;
    }
    .vous-wrapper{
        padding: 46px 0;
        border-top:1px solid #EBEBEB;
    }
        .image-wrapperP{
            max-height: 100%;
        }
    
    .selection-wrapper{
        display: none;
    }
    .menu{
        display: none;
    }
    .header .container .logo-col{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .burger_icon{
        width: 18px;
        height: 14px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
    }
   .burger_icon .menu_bar{
        width: 100%;
        height: 2px;
        background-color: #112B36;
        transition: all 0.5s ease-in-out;
    }
   .openmenu .menu_bar1{
        transform: rotate(-45deg) translate(0px, 6px);
    }
    .openmenu .menu_bar2{
        opacity: 0;
    }
    /* burgericon*/

    .openmenu .menu_bar3{
        transform: rotate(45deg) translate(-2px, -9px);
    }
    .mobile-menu-icons{
        display: block;
    }
    .inner-icon-wrapper{
        display: flex;
        align-items: center;
    }
    .inner-icon-wrapper div:not(:last-child){
        margin-right: 20px;
    }
    .mobile-star-wrapper{
        width: 20px;
        height: 20px;
        position: relative;
        bottom: 2px;
    }
    .mobile-star-wrapper::after{
        content: '2';
        background-color: #A30023;
        width: 15px;
        height: 15px;
        position: absolute;
        border-radius: 50%;
        text-align: center;
        font-size: 10px;
        vertical-align: middle;
        color: white;
        right: -9px;
    }

    .mobile-lock-wrapper{
        width: 16px;
        height: 24px;
    }
    .mobile-star-wrapper img, .mobile-lock-wrapper img{
        width: 100%;
        object-fit: contain;
    }

    .vous-wrapper .container .col-left .btn-red{
        margin-top: -5px;
        padding: 12px 24px;
        font-size: 14px;
        z-index: -1;
    }
    .vous-wrapper .container .col-left a{
        padding: 7px 24px;
    }
    .vous-wrapper .overlay-content{
        display: none;
    }
    .overlay-content h2{
        max-width: 200px;
    }
    .image-wrapperP{
        max-height: 245px;
    }
    .sidebar-section1 .container{
        flex-direction: column;
        
    }
    .sidebar-section1 .container .article{
        width: 100%;
        padding-right: 0;
    }
    .sidebar-section1 .container .side{
        min-width: 100%;
        margin-top: 20px;
    }
    .articleSlider-wrapper{
        height: 240px;
    }
    .swiper-wrapper{
        align-items: center;
    }
    .side2-section-wrapper .container{
        flex-direction: column;
    }
    .side2-section-wrapper .container .article{
        width: 100%;
        padding-right: 0;
    }
    .side2-section-wrapper .container .sidebar{
        width: 100%;
        margin-top: 20px;
    }
    .button-wrapper{
        padding: 18px;
    }
    .situation-content, .situation-content .situation-inner-list{
        width: 100%;
        margin: 0;
    }
    .bottom-form-conatiner{
        display: none;
    }
    .bottom-form-conatiner {
        display: none;
    }
    .bottom-form-wraper .all-cards-wrapper .genderslider .side-gender-card{
        width: 100%;
    }
    .bottom-form-wraper .all-cards-wrapper .genderslider .side-gender-card .card-hidden-text{
        display: none;
    }
    .all-cards-wrapper .side-gender-card{
        border: 1px solid #DEDEDE;
    }
    .all-cards-wrapper .swiper-button-next, .all-cards-wrapper .swiper-button-prev{
        display: block;
        position: absolute;
        top: 50%;
    
    }
    .all-cards-wrapper .swiper-button-next{
        right: -11px;
    }
    .all-cards-wrapper .swiper-button-prev{
        left: 2px;
    }

    .all-cards-wrapper{
        padding: 0 10px;
    }
    .rej-section-wrapper .container .hand-section{
        flex-direction: column;
        align-items: center;
    }
    .rej-section-wrapper .container .hand-section .rej-col{
        width: 100%;
        text-align: center;
    }
    .rej-section-wrapper .container .hand-section .col-right{
        display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    }
    .rej-section-wrapper{
        margin-top: 0;
    }
    .rej-section-wrapper .container .hand-section .rej-col p,.rej-section-wrapper .container .hand-section .rej-col h3{
        display: none;
    }
    .col-accordine{
        margin-top: 100px;
        }
        .desktop-section{
            display: none;
        }
        .botton-slider-accordin-wrapper .bottom-col{
            height: auto;
        }
        .botton-slider-accordin-wrapper .col-slider .swiper-slide{
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            height: auto;
        }
        .col-slider .swiper-slide .slid-content .post-text{
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }.bottom-col  .swiper-button-next, .bottom-col  .swiper-button-prev{
            display: block;
        
        }
        .col-slider .swiper-slide .slid-content{
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            max-width: 230px;
        }
        .botton-slider-accordin-wrapper .bottom-col .bottomSlider .swiper-wrapper{
            width: 100%;
        }
        .mobile-accordin-wrapper{
            display: block;
        }
.footer .container .footer-list{
    display: none;
        
}

.footer > .container > div, .footer > .container > ul{
    width: 50%;
}
}
@media screen and (max-width:520px) {
    .footer .container{
        flex-direction:column;
    }
    .footer > .container > div, .footer > .container > ul{
    width: 100%;
    }
    .logo-box{
        display: flex;
        flex-direction: column;
    }
    .logo-box .footer-logo{
        text-align: center;
    }
    .logo-box div{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo-box div div{
            display: flex;
        flex-direction: column;
    
    }
    
}
